<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv_progressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="22sp" />

    <SeekBar
        android:id="@+id/sb_ctrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_progressValue"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <com.longluo.imageprocess.widget.ButtonBar
        android:id="@+id/color_btns"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/sb_ctrl"
        android:layout_marginTop="10dp"
        custom:btn1Desc="亮度"
        custom:btn2Desc="色彩度"
        custom:btn3Desc="饱和度"
        custom:descTextSize="15sp" />
    
    <!--  
    <com.longluo.imageprocess.widget.PickerBar
        android:id="@+id/pb_process"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/color_btns"
        android:layout_marginTop="10dp"
        custom:btn1Desc="亮度"
        custom:btn2Desc="色彩度"
        custom:btn3Desc="饱和度"
        custom:descTextSize="15sp" />
        -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_btns"
        android:layout_marginTop="30dp"
        layout="@layout/app_info" />

</RelativeLayout>